<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>White Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="contentslider.css" />
<script type="text/javascript" src="contentslider.js"></script>
<!--[if lt IE 7]><style type="text/css">.thumb_box span { behavior: url(iepngfix.htc); }</style><![endif]-->
</head>
<body>
<div id="container">
  <div id="header_panel">
    <div id="title_section">ONLINE_EXAM</div>
    <div id="top_right_section">
      
    </div>
  </div>
  
  <div id="menu">
    <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="assesment.html"  class="current">ASSESMENTS</a></li>
    
     
 
    </ul>
  </div>
  <div id="content">
    questions likhna h
    
  </div>
  <div id="footer"> <a href="http://all-free-download.com/free-website-templates/"><br />
    Copyright © 2024 <a href="http://all-free-download.com/free-website-templates/"><strong>Your Company Name</strong></a> | Designed by <a href="http://www.templatemo.com">Free CSS Template</a> </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
