<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>White Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="contentslider.css" />
<script type="text/javascript" src="contentslider.js"></script>
<!--[if lt IE 7]><style type="text/css">.thumb_box span { behavior: url(iepngfix.htc); }</style><![endif]-->
</head>
<body>
<div id="container">
  <div id="header_panel">
    <div id="title_section">ONLINE_EXAM</div>
    <div id="top_right_section">
      
    </div>
  </div>
  
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="login.html">LOGIN</a></li>
      <li><a href="signup.html">SIGNUP</a></li>
      <li><a href="examtips.html"  class="current">EXAM TIPS</a></li>
      <li><a href="contactus.html">CONTACT US</a></li>
     
 
    </ul>
  </div>
  <div id="content">


Before the Online Exam: Prepare</br>
</br>
1. Read and understand the test guidelines.</br>
2. Know the test format. </br>
3. Test yourself. If your instructor makes a practice exam available to you, take it! </br>
4. Study the class materials!</br>
5. Plan your time.</br>
6. Determine when you will take the test.</br>
7. Gather all that you’ll need to take the test. </br>
8. Take a deep breath! Once you’re logged in, take a moment to relax and get focused.</br>
</br>
</br>
</br>

During the Online Exam: Focus</br>
</br>

1. Keep an eye on the clock.</br>
2. Print and save copies of the test questions, as well as your answers.</br> 
3. Don’t leave the test page!</br>
4. Technical problems? Don’t panic. But do contact your instructor .</br>
5. Check your work before you submit it. </br>
6. Click submit.</br>
</br>
</br>
</br>

After the Online Exam: Review</br>
</br>

1. Assess your own progress. </br>
2. Check your grade.</br>
3. Ask yourself how you can improve on the next exam.</br>
    
  </div>
  <div id="footer"> <a href="http://all-free-download.com/free-website-templates/"><br />
    Copyright © 2024 <a href="http://all-free-download.com/free-website-templates/"><strong>Your Company Name</strong></a> | Designed by <a href="http://www.templatemo.com">Free CSS Template</a> </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
